import java.io.*;
import java.util.*;
public class Twinprimescount{
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
	System.out.println("enter lower range:");
			int x = sc.nextInt();
			System.out.println("enter upper range:");
		int y = sc.nextInt();
		int lastPrime = -100;
		int twins = 0;
		for (int i = x; i < y + 1; i ++) {
			if (isPrime(i)) {
				if (i - lastPrime == 2) {
					twins++;
				}
				lastPrime = i;
			}
		}
		System.out.println("count of twins:");
		System.out.println(twins);
	}
	static boolean isPrime(int n) {
		if (n == 1) {
			return false;
		}
		if (n == 2) {
			return true;
		}
		if ((n & 1) == 0) {
			return false;
		}
		for (int i = 3; i*i <= n ; i += 2) {
			if (n % i == 0) {
				return false;
			}
		}
		return true;
	}
}
