import java.util.*;  
public class Shell_Sort   
{  
static void swap(int[] arr, int num)    
{    
int i, j, k, temp;    
for (i = num / 2; i> 0; i = i / 2)    
{    
for (j = i; j<num; j++)    
{    
for(k = j - i; k>= 0; k = k - i)    
{    
if (arr[k+i] >= arr[k])    
break;    
else  
{    
temp = arr[k];    
arr[k] = arr[k+i];    
arr[k+i] = temp;    
}    
}    
}    
}    
}     
public static void main(String[] args)   
{    
Scanner sc = new Scanner(System.in);  
int arr[]= new int[num];    
int k,  num;        
num = sc.nextInt();  
for (k =  0 ; k<num; k++)    
{    
arr[k]=sc.nextInt();    
}    
swap(arr, num);    
System.out.println("\n Sorted array is: ");    
for (k = 0; k<num; k++)    
System.out.println(arr[k]);    
}    
}  
