import java.util.*;
class Solution {
    public static void main(String args[])
    {
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter n:");
 int n=sc.nextInt();
 int[] nums=new int[n] ;
 System.out.println("Enter elements:");
 for(int i=0;i<n;i++)
 {
 	nums[i]=sc.nextInt();
 }
 System.out.println("target:");
 int target=sc.nextInt(); 
        int left = 0;
        int right = nums.length-1;
        
        while (left <= right){
            int mid = left + (right - left) / 2;
            if (target == nums[mid]) 
            System.out.println(mid);
            if (target < nums[mid]) right = mid - 1;
            if (target > nums[mid]) left = mid + 1;
            break;
        }
        System.out.println(left);
    }
}
