import java.util.*;
class Solution {
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int nums[]=new int[n];
for(int i=0;i<n;i++)
{
nums[i]=sc.nextInt();
}
int[] even = new int[nums.length];
int[] odd = new int[nums.length];
for(int i=0,j=0,k=0; i<nums.length; i++){
if(nums[i] % 2 == 0){
even[j] = nums[i];
j++;
}else if(nums[i] % 2 == 1){
odd[k] = nums[i];
k++;
}
}  
for(int i=0,j=0; i<nums.length; j++){
nums[i] = even[j];
i = i+2;
}
for(int i=1,j=0; i<nums.length; j++){
nums[i] = odd[j];
i = i+2;
}         
System.out.println(" ");
for(int i=0;i<n;i++)
{
System.out.println(nums[i]);
}
}
}
