import java.util.*;
public class Palindromeprogram
{
    public static void main(String args[])
    {
        String s1="";
        String s2="";
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the string:");
        s1 = s.nextLine();
        int n = s1.length();
        for(int i = n - 1; i >= 0; i--)
        {
            s2= s2+ s1.charAt(i);
        }
        if(s1.equalsIgnoreCase(s2))
        {
            System.out.println("Given string is a palindrome.");
        }
        else
        {
            System.out.println("Given string is not a palindrome.");
        }
    }
}
