import java.util.*;
public class Sumofprimes{

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int i, number, count, sum = 0 ;
			int m=sc.nextInt();
			int n=sc.nextInt();
		for(number = m; number <= n; number++)
		{
			count = 0;
		    for (i = 2; i <= number/2; i++)
		    {
		    	if(number % i == 0)
		    	{
		    		count++;
		    		break;
		    	}
		    }
		    if(count == 0 && number != 1 )
		    {
		    	sum = sum + number;
		    }  
		}
                System.out.println("Sum = " + sum);
	}
}
